import numpy as np
import time as tm


P1 = " "     #defignes all the varibles i'll use.
P2 = " "
P3 = " "
P4 = " "
P5 = " "
P6 = " "
P7 = " "
P8 = " "
P9 = " "
Turn = "X"
Winner = " "
tst = 0
TurnCount = 0
WinConditMet = 0

print ("welcome to tic tac toe")   #some intro stuff
print ("X what's your first move?")
Move = int(input())          # sets "move" to an interger the player imputs

def CheckWin():        #checks if the game has been won
  global Winner
  global WinConditMet
  if P1 != " ":    #checks if P1 or the first slot is not blank
    Winner = P1    #changes the var winner from blank to whatever is in P1
    if P1 == P2 == P3:   #checks if the top row is all the same
      WinConditMet = 1   # changes WinConditMet to 1 or true
    if P1 == P5 == P9:   #rinse and repeat
      WinConditMet = 1
    if P1 == P4 == P7:
      WinConditMet = 1

  if P5 != " ":
    Winner = P5
    if P4 == P5 == P6:
      WinConditMet = 1
    if P2 == P5 == P8:
      WinConditMet = 1
    if P3 == P5 == P7:
      WinConditMet = 1

  if P9 != " ":
    Winner = P9
    if P7 == P8 == P9:
      WinConditMet = 1
    if P3 == P6 == P9:
      WinConditMet = 1

def HasWon():               #checks if someone has won yet
  if TurnCount >3:          #checks if greater than 4 turns have been made
    CheckWin()              #runs "CheckWin"
    global WinConditMet
    global Winner
    if WinConditMet == 1:  #checks if WinConditMet is true
      if Winner == "X":    #checks if x won
        print ("X Wins!")
        exit()             #kills the game
      elif Winner == "O":  #checks if o won
        print ("O wins!")
        exit()             #kills the game
        
for x in range(1,10):
    #print(eval("P"+str(x)))
    if Move is (eval(str(x))):             #Checks if the players latest input is "1"
      if (eval("P"+str(x))) == " ":           #checks slot 1 is blank
        if Turn == "X":         #checks who's turn it is
          P1 = "X"            #sets the varble "P1"
          Turn = "O"            #changes the turn
          x += 1
        else:
          P1 = "O"
          Turn = "X"
        tst = 1
      elif (eval("P"+str(x))) != " ":
        if tst == 0:
          print ("That space is already taken! Try again!")
          Move = int(input())
          tst = 1
        else:
          Move = int(input())
          tst = 0
    global TurnCount
    print (P1, "¦", P2,"¦", P3) 
    print ("---------")
    print (P4, "¦", P5,"¦", P6)
    print ("---------")  
    print (P7, "¦", P8,"¦", P9)
    HasWon()
    print ("What's your next move?")
    Move = int(input())
    TurnCount += 1     
